# kwetter_be_user

./: Dockerfile  Program.cs  deployment.yaml  docker-compose.yml  kwetter_be_user.sln
.github/workflows/: azure-container-webapp.yml  azure-kubernetes-service.yml  codeql.yml  docker-image.yml  dotnet.yml  kubernetes-yaml-scanner.yml
Controllers/: userController.cs
Database/: DbContext.cs
Models/: CreateUserRequest.cs  EditUserRequest.cs  UserEntity.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
src/kwetter_be_user/: deployment.yaml  kwetter_user.csproj
src/kwetter_be_user/.github/workflows/: azure-container-webapp.yml
src/kwetter_be_user/Controllers/: userController.cs
src/kwetter_be_user/Migrations/: 20230108171851_init.Designer.cs  20230108171851_init.cs  ApplicationDbContextModelSnapshot.cs
src/kwetter_be_user/Models/: GetUserByEmailRequest.cs  UserResponse.cs
src/kwetter_be_user/Services/: ValuesServices.cs
test/kwetter_be_user.ComponentTest/: UnitTest1.cs  Usings.cs  appsettings.json  kwetter_be_user.ComponentTest.csproj
test/kwetter_be_user.UnitTest/: UnitTest1.cs  kwetter_be_user.UnitTest.csproj
